# registration-service

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: terraform.yml
infra/: main.tf  outputs.tf  terraform.tfstate.backup
k8s/: deployment.yml
src/main/java/com/fiap/techChallenge/: RegistrationServiceApplication.java
src/main/java/com/fiap/techChallenge/_webApi/controller/errorHandler/: GlobalHandlerException.java
src/main/java/com/fiap/techChallenge/_webApi/controller/product/: ProductWebController.java
src/main/java/com/fiap/techChallenge/_webApi/data/: CompositeDataSourceImpl.java
src/main/java/com/fiap/techChallenge/_webApi/data/persistence/entity/user/: AttendantEntity.java  UserEntity.java
src/main/java/com/fiap/techChallenge/_webApi/data/persistence/repository/user/: AttendantDataSourceImpl.java  JpaAttendantRepository.java
src/main/java/com/fiap/techChallenge/core/application/useCases/product/: ListAvaiableCategoriesUseCase.java
src/main/java/com/fiap/techChallenge/core/controller/product/: ProductController.java
src/main/java/com/fiap/techChallenge/core/interfaces/: CompositeDataSource.java
src/main/resources/: application.properties
src/test/java/com/fiap/techChallenge/_webApi/controller/errorHandler/: GlobalHandlerExceptionTest.java
src/test/java/com/fiap/techChallenge/_webApi/data/: CompositeDataSourceImplTest.java
src/test/java/com/fiap/techChallenge/_webApi/mappers/: AttendantMapperTest.java  CustomerMapperTest.java  ProductMapperTest.java
src/test/java/com/fiap/techChallenge/bdd/: CucumberTestRunner.java
src/test/java/com/fiap/techChallenge/bdd/steps/: CreateProductSteps.java
src/test/java/com/fiap/techChallenge/core/application/useCases/product/: CreateProductUseCaseTest.java
src/test/java/com/fiap/techChallenge/core/controller/product/: ProductControllerTest.java
src/test/java/com/fiap/techChallenge/core/domain/exceptions/: DomainExceptionTest.java  EntityNotFoundExceptionTest.java
src/test/java/com/fiap/techChallenge/core/domain/exceptions/product/: NameAlreadyRegisteredExceptionTest.java  ProductNotAvaiableExceptionTest.java
src/test/java/com/fiap/techChallenge/core/domain/exceptions/user/: UserAlreadyExistsExceptionTest.java
src/test/java/com/fiap/techChallenge/core/gateways/product/: ProductGatewayImplTest.java
src/test/java/com/fiap/techChallenge/core/presenter/: ProductPresenterTest.java  UserPresenterTest.java
src/test/resources/: cucumber.properties
src/test/resources/features/product/: CreateProduct.feature
